.gridcontainer {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 2%;
  grid-template-areas:
    "a b";
    grid-template-columns: 1fr 1fr;
}

.headcontainer {
  padding: 0%;
  margin: 0%;
  grid-area: a;
}

.youtubecontainer {
  display: flex;
  padding-bottom: 10%;
  width: 100%;
  height: 100%;
  grid-area: b;
  padding-right: 5%;
  padding-left: 5%;
}

.videoresponsive {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0%;
}

.ytp-cued-thumbnail-overlay-image {
  width: 100%;
  height: 100%;
}

.thistitle {
    font-size: 200px;
    position: relative;
    display: flex;
    margin: none;
    color: darkslateblue;
    font-weight: lighter;
    margin: 2vw;
  width: 40%;
  padding: none;
  text-align: center;
}


@media (max-width: 700px) {

  .page-container {
    display: block;
    overflow-y: scroll;
  }

  .content-wrap {
    display: block;
    overflow-y: scroll;
  }

  .gridcontainer {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 2%;
    grid-template-areas:
    "a"
    "b";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .headcontainer {
    grid-area: a;
    align-items: center;
  }

  .youtubecontainer {
    display: flex;
  padding-bottom: 10%;
  width: 100%;
  height: 100%;
  grid-area: b;
  padding-right: 5%;
  padding-left: 5%;
  }


.videoresponsive {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0%;
  
}

.ytp-cued-thumbnail-overlay-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}


.thistitle {
  font-size: 200px;
  position: relative;
  display: flex;
  color: darkslateblue;
  font-weight: lighter;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 5vh;
  padding: 1%;
  grid-gap: 10px;
}


}


